image: python:2.7
# Pipelines is turned off. This file was a test to see how far bitbucket has come in 
# automating continuous deployment with tests.
# appcfg is still preferred deployment tool, gcloud is slightly different in some areas
# and seem to introduce larger deployment sizes.
# When the runscope tests are triggered all at once with the trigger URL, many
# tests fail with 403 without any logs on the gae side.
pipelines:
  default:
    - step:
        script:
          # Install Google Cloud SDK
          - export CLOUDSDK_CORE_DISABLE_PROMPTS=1
          # Google Cloud SDK is pinned for build reliability. Bump if the SDK complains about deprecation.
          - SDK_VERSION=131.0.0
          - SDK_FILENAME=google-cloud-sdk-${SDK_VERSION}-linux-x86_64.tar.gz
          - curl -O -J https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/${SDK_FILENAME}
          - tar -zxvf ${SDK_FILENAME} --directory ${HOME}
          - export PATH=${PATH}:${HOME}/google-cloud-sdk/bin
          # Install Google App Engine SDK
          - GAE_PYTHONPATH=${HOME}/google_appengine
          - export PYTHONPATH=${PYTHONPATH}:${GAE_PYTHONPATH}
          - python scripts/fetch_gae_sdk.py $(dirname "${GAE_PYTHONPATH}")
          - echo "${PYTHONPATH}" && ls ${GAE_PYTHONPATH}
          # Install app & dev dependencies, test, deploy, test deployment
          #- pip --quiet install -r requirements.txt -t lib/
          - echo ${GOOGLE_CLIENT_SECRET_DEV} > client-secret.json
          - gcloud config set project ${GOOGLE_PROJECT_DEV}
          - gcloud auth activate-service-account --key-file client-secret.json
          - gcloud --quiet --verbosity=error app deploy app.yaml --promote --stop-previous-version -v 1
          - sleep 30
          - curl https://api.runscope.com/radar/bucket/09212f02-d661-4466-879c-bfd11dad2df1/trigger
  branches:
    release:
      - step:
          script:
          # Install Google Cloud SDK
          - export CLOUDSDK_CORE_DISABLE_PROMPTS=1
          # Google Cloud SDK is pinned for build reliability. Bump if the SDK complains about deprecation.
          - SDK_VERSION=131.0.0
          - SDK_FILENAME=google-cloud-sdk-${SDK_VERSION}-linux-x86_64.tar.gz
          - curl -O -J https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/${SDK_FILENAME}
          - tar -zxvf ${SDK_FILENAME} --directory ${HOME}
          - export PATH=${PATH}:${HOME}/google-cloud-sdk/bin
          # Install Google App Engine SDK
          - GAE_PYTHONPATH=${HOME}/google_appengine
          - export PYTHONPATH=${PYTHONPATH}:${GAE_PYTHONPATH}
          - python scripts/fetch_gae_sdk.py $(dirname "${GAE_PYTHONPATH}")
          - echo "${PYTHONPATH}" && ls ${GAE_PYTHONPATH}
          # Install app & dev dependencies, test, deploy, test deployment
          #- pip --quiet install -r requirements.txt -t lib/
          - echo ${GOOGLE_CLIENT_SECRET} > client-secret.json
          - gcloud config set project ${GOOGLE_PROJECT}
          - gcloud auth activate-service-account --key-file client-secret.json
          - gcloud --quiet --verbosity=error app deploy app.yaml --promote --stop-previous-version -v 1
          - sleep 30
          - curl https://api.runscope.com/radar/bucket/09212f02-d661-4466-879c-bfd11dad2df1/trigger?appRoot=https://actingwebdemo.appspot.com/

